<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de agendamento</title>
    <link rel="stylesheet" type="text/css" href="agendamento.css">

</head>


<body>


    <style>
         
         body{
             background-color: rgb(32, 32, 32);
        }

       
        img{
    width: 1400px;
    height: 350px;
    opacity: 45%;
    border: 5px solid black;
}

       h1{
        color: rgb(255, 251, 0);
        font-family: Arial, Helvetica, sans-serif;
       }
      
       h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
       }

       label{
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 251, 0) ;
       }

       a{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
       }

      h3{
        color: white;
      }

    p{
      color: green;
    }
    
   

    </style>

    <fieldset>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img id="banner" src="imagem de de uma barbearia com quadros do cristiano ronaldo.jpeg"> 


    <h1> PÁGINA DE AGENDAMENTO</h1>
    <h2>Entre por formulario ou envie em nosso WhatsApp</h2>
    <br>
    <br>
    <br>
    <label>Nome</label>
    <Input type="Nome" id="Nome" name="Nome">
    <br>
    <br>

    <label>Horario</label>
    <Input type="Horario" id="Horario" name="Horario">
    <br>
    <br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="enviado.html"> Enviar
    
    <br>
    <br>
    <br>
    <br>


    <p><a href="#" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Success link</a></p>
  <br>
  <br>
  <br>
  <br>
  <br>

    
  <a href="teste.html"> VOLTAR PARA PÁGINA INICIAL</a> </img> 

   
</fieldset>

</body>
</html>
